<!DOCTYPE html>

<html>
<head>

<style>

<!--honestly should just move these to an external css file...-->
body {
    height: 100%;
    background: white;
}

.info {
    border:3px solid black;
	padding: 10px;
}

.facts {
    border:3px solid black;
	text-align:center;
}

table {
    background-color:white;
    font-family: Helvetica;
	margin: 5px;
	margin: auto;
}

.heading {
    color: black;
    font-size: 50px;
    font-family: Helvetica;
}

p {
    font-family: Helvetica;
}

.flag {
  float: right;
  size: 1px;

}

</style>

<title>CandiDate</title>

</head>

<body>

<h1 class="heading">Welcome to Candidate</h1>
<img src="800px-Flag_of_the_United_States.png" alt="works" class="flag">


<div class="Instructions">
<p>
	Here are the candidates who you best matched up with.
</p>


<div>
<table>
<tr class="issues">
    <th class="info">Name</th>
    <th class="info">State</th>
    <th class="info">Party</th>
	<th class="info">Score</th>
</tr>
<tr class="issues">
    <td class="facts">Bob</td>
	<td class="facts">MD</td>
	<td class="facts">D</td>
	<td class="facts">55</td>
	
	<!-- sorry this is still hardcoded-->
	
</tr>
</table>

<script>

</script>


</div>
<div class="submit">
  <button type="button">Submit!</button>
</div>
</body>


</html>